@tailwind base;
@tailwind components;
@tailwind utilities;


/* Layout Base
-------------------------------------------------- */
body {
  @apply m-0 flex place-items-center min-w-[320px] min-h-screen;
}

/* Gridlines */
#vis, .page-container.home {
  background-size: calc(100vw/12) calc(100vw/12);
  background-image:
    linear-gradient(to right, rgba(57, 57, 57, 1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(57, 57, 57, 1) 1px, transparent 1px);
}

.placeholder-input-std::placeholder {
  @apply text-input-placeholder text-std-input font-std text-base font-sans !important;
}

#root {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  place-content: flex-start;
}

.page-container {
  min-height: 8rem;
  @apply dark:bg-surface-dark flex w-full gap-2 p-0 overflow-auto;
  flex-direction: column;
  height: 100vh;
  overflow-x: hidden;
  width: 100vw;
  z-index: 5;
  align-items: center;
}

nav + main.page-container .sphere-card .row-c-around {
  align-items: flex-start;
}

nav + main.page-container .sphere-card .row-c-around .sphere-actions {
  flex-direction: row;
  padding: 0;
  margin: 0;
}

nav + main.page-container .sphere-card .row-c-around .sphere-actions button {
  height: 3rem;
}

nav + main.page-container .sphere-card .row-c-around #pie-chart {
  padding-left: 25%;
}

nav + main.page-container .sphere-card.list-header {
  width: 100%;
}

nav + main.page-container .orbits-list {
  padding-left: 72px;
}

.full-spinner {
  position: fixed;
  height: 6rem;
  width: 6rem;
  left: calc(50vw - 3rem);
  top: calc(50vh - 3rem);
  animation: spin 2s linear infinite;
  @apply fill-primary text-white;
}

.app-version-disclaimer button {
  height: 1.5rem;
  max-width: 2rem !important;
  text-overflow: ellipsis;
}

.framer-motion {
  width: 100% !important;
  height: 100% !important;
  position: relative;
}

.back-to-orbit-list {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
}

#vis-root {
  width: 100%;
}

.page-container.vis,
.page-container.vis > div:last-child {
  overflow: hidden;
}

@media screen and (min-width: 440px) {
  #root {
    grid-template-columns: 10% 80% 10%;
    place-content: center;
  }
  .app-version-disclaimer button {
    max-width: initial !important;
  }

  .page-container {
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 1rem;
    @apply h-full p-6;
  }
}

@media screen and (min-width: 768px) {
  #root {
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 90% 5%;
  }
  .home-layout {
    max-height: 80vh;
  }

  .page-container {
    min-width: calc(50vw - 6rem);
    @apply p-4;
    position: initial;
  }
  .page-container.onboarding-page {
    overflow-y: auto;
  }
  .page-container.vis {
    padding: 0;
  }
  .onboarding-layout {
    @apply gap-4 p-4;
  }
}
@media screen and (min-width: 1200px) {
  #root {
    grid-template-columns: 8% 22% 40% 22% 8%;
    grid-template-rows: 4% 1fr 4%;
  }
  .page-container {
    font-size: 130%;
    @apply p-12;
  }

  .page-container.create-form,
  .page-container.list {
    overflow: auto;
    padding: 1rem;
  }
  .page-container:not(.home) {
    grid-column: 2/-2;
  }
  .page-container.vis {
    padding: 0;
  }
  .onboarding-layout > div {
    position: relative;
  }

  .onboarding-layout > div > div:nth-child(1) .btn {
    height: 3rem;
    z-index: 1;
  }

  .onboarding-layout > div > div:nth-child(1) {
    align-items: center;
    margin-bottom: 1rem;
  }
  .onboarding-layout > div > div:nth-child(2) {
    @apply absolute;
    margin-top: 0.5rem;
    z-index: -1;
    left: 24rem;
  }

  .back-to-orbit-list {
    transform: scale(2);
    top: 3.5rem;
    left: 2rem;
  }
}

@media screen and (min-width: 1680px) {
  .onboarding-layout > div > div:nth-child(1) {
    align-items: center;
    margin-bottom: 1rem;
  }
  .onboarding-layout > div > div:nth-child(1) .btn {
    height: 3rem;
  }
  .onboarding-layout > div > div:nth-child(2) {
    @apply absolute;
    right: 11rem;
    margin-top: 0.5rem;
  }
}
