<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Habit/Fract</title>
    <script type="module" crossorigin src="/index.es4.js"></script>
    <script type="module" crossorigin src="/index.es.js"></script>
    <link rel="stylesheet" crossorigin href="/style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
