<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <title>Planitt</title>
    <script type="module" crossorigin src="/index.es4.js"></script>
    <script type="module" crossorigin src="/index.es.js"></script>
    <link rel="stylesheet" crossorigin href="/style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
