<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Habit/Fract</title>
    <script type="module" crossorigin src="/assets/index-7f9fc07d.js"></script>
    <link rel="stylesheet" href="/assets/index-8ebc8943.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
